.main {
  // background-color: @light-color;
  background-image: url('../../../public/assets/img/bg/bg2.png');
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  // margin-top: 300px;

  .title {
    font-size: 40px;
    font-weight: bold;
    // width: 100%;
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .maintitle {
      color: @primary-color;
      text-shadow: 1px 0px 2px #3b0059;
    }

    .version {
      font-size: 14px;
      margin-left: 20px;
      color: @primary-color;
    }
  }

  .slogan {
    margin-bottom: 50px;
    color: #222222;
    text-shadow: 1px 1px 1px #c2c2c2;
  }

  .loginBlock {
    // width: 100%;
    .input {
      border-radius: 20px;
      height: 50px;
      border: 2px solid @primary-color;
    }

    .loginBtn {
      width: 300px;
      border-radius: 20px;
      height: 50px;
      // box-shadow: 1px 1px 0px #292727;
    }
  }

  .icon {
    color: @primary-color;
  }
}
