.main {
  position: relative;
  //   color: red;
  .isLoading {
    position: absolute;
    top: 135px;
    // left: 10px;
    background-color: #fff;
    width: 100%;
    height: 75px;
    text-align: center;
    z-index: 999;
    line-height: 75px;
  }
  .header {
    position: fixed;
    top: 72px;
    left: 232px;
    z-index: 999;
    display: flex;
    width: 100%;
    background-color: #e2fcfa;
    padding-bottom: 15px;
    .headerLeft {
      // width: 230px;
      width: 20%;
      :global {
        .ant-btn {
          height: 40px;
          width: 100%;
        }
      }
    }
    .headerRight {
      // width: 400px;
      width: 30%;
      display: flex;
      margin-left: 150px;
    }
  }
  .table {
    margin-top: 70px;
  }
  .action {
    display: flex;
    .like_count {
      cursor: pointer;
      display: flex;
      align-items: center;
      .like_count_number {
        margin-left: 5px;
      }
    }
    .download_count {
      cursor: pointer;
      display: flex;
      align-items: center;
      .like_download_number {
        margin-left: 5px;
      }
    }
  }
}
