.iconImg {
  width: 75px;
  height: 75px;
  background-color: #747474;
  //   background-position: 0 0,5px 5px!important;
  //   background-size: 10px 10px!important;
  //   background-image: linear-gradient(
  // 45deg
  // ,#eee 25%,transparent 25%,transparent 75%,#eee 75%,#eee 100%),linear-gradient(
  // 45deg
  // ,#eee 25%,#fff 25%,#fff 75%,#eee 75%,#eee 100%)!important;
}

.iconImg2 {
  width: 75px;
  height: 75px;
  background-color: #eee;
  // margin-right: 5px;
}





.fileName {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #fff;
  margin: 0 0 20px 0;

  .iconContainer {
    display: flex;
    flex-wrap: wrap;
    .cn{
      display: flex;
      justify-content: center;
      align-items: center;
      word-break: break-all;
      width: 150px;
      height: 25%;
      text-align: center;
      padding: 5px;
      border-top: solid gray 0.5px;
    }
    .iconMap {
      margin: 10px;
      border: solid gray 0.5px;
      min-height: 185px;
      .Img {
        background-color: lightsteelblue;
        padding: 10px;
        width: 100%;
        height: 75%;
        width: 150px;
        word-break: break-all;
        .imgHover {
          display: flex;
          justify-content: center;
          align-items: center;
          :hover {
            background-color: blueviolet;
            cursor: pointer;
          }
        }
      }
    }
  }
}





.table {
  position: relative;
}

