:global {
  .ant-layout {
    // background-color: #fff;
    // background: #fff;
    background-color: #e2fcfa;
  }

  .ant-pro-sider {
    background-color: #049d8e;
  }

  .ant-pro-menu-item {
    color: #fff;
  }

  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background-color: #85d3cc;
  }

  .ant-pro-global-header {
    background-color: #85d3cc;
    box-shadow: 1px 0px 2px #049d8e;
  }

  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal)
    .ant-menu-item-selected {
    background-color: #00574e;
  }

  .ant-pro-page-container {
    background-color: #e2fcfa;
    /* Chrome 10-25, Safari 5.1-6 */
    // background: linear-gradient(to bottom, #85d3cc, #c3faf6, #bcfcf7, #c3faf6, #85d3cc);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
}

.container {
  :global {
    .ant-page-header {
      padding: 1px 24px;
    }
  }

  height: 100%;
  // background-color: #fff;

  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  // -webkit-animation-name: fadeInRight;
  // animation-name: fadeInRight;
  -webkit-user-select: none;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.rightContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.askResBtn {
  // margin-right: 20px;
  background-color: #951e93 !important;
  border-color: #951e93 !important;
  margin-right: 0px;
}

.headerLocation {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  .headerBar {
    margin-left: 20px;
    margin-right: 20px;
  }
}

:global {
  .ant-pro-sider-logo {
    h1 {
      font-size: 14px;
    }
  }

  //   .ant-pro-basicLayout-content{
  //       margin:0;
  //   }
}
